<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="通信原理教程chapter2(上)学习著 教材用的是《通信原理教程》(第三版)–樊昌信著 这次博客尝试加入一些脑图来,因为思维导图上加公式很麻烦,所以相关的公式会全部移回博客里面">
<meta name="keywords" content="FPGA ML">
<meta property="og:type" content="article">
<meta property="og:title" content="通信原理教程chapter2(上)">
<meta property="og:url" content="https://blog.csdn.net/weixin_38071135/2018/09/19/通信原理教程chapter2-上/index.html">
<meta property="og:site_name" content="何伟宝的后花园">
<meta property="og:description" content="通信原理教程chapter2(上)学习著 教材用的是《通信原理教程》(第三版)–樊昌信著 这次博客尝试加入一些脑图来,因为思维导图上加公式很麻烦,所以相关的公式会全部移回博客里面">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2018/09/18/5ba103d890eeb.jpg">
<meta property="og:image" content="https://i.loli.net/2018/09/18/5ba116e07cbd0.jpg">
<meta property="og:image" content="https://i.loli.net/2018/09/18/5ba11a6f7feac.png">
<meta property="og:image" content="https://i.loli.net/2018/09/18/5ba11fc5d8d7d.jpg">
<meta property="og:updated_time" content="2019-10-12T08:12:40.807Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通信原理教程chapter2(上)">
<meta name="twitter:description" content="通信原理教程chapter2(上)学习著 教材用的是《通信原理教程》(第三版)–樊昌信著 这次博客尝试加入一些脑图来,因为思维导图上加公式很麻烦,所以相关的公式会全部移回博客里面">
<meta name="twitter:image" content="https://i.loli.net/2018/09/18/5ba103d890eeb.jpg">
  <link rel="canonical" href="https://blog.csdn.net/weixin_38071135/2018/09/19/通信原理教程chapter2-上/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>通信原理教程chapter2(上) | 何伟宝的后花园</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a379268dd5f327d467ed17a9a9be106b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">何伟宝的后花园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">今日你学左米啊</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.csdn.net/weixin_38071135/2018/09/19/通信原理教程chapter2-上/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="He Wei Bao">
      <meta itemprop="description" content="认识到了自己的无知,才能真正认识世界">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="何伟宝的后花园">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            通信原理教程chapter2(上)
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2018-09-19 00:57:54" itemprop="dateCreated datePublished" datetime="2018-09-19T00:57:54+08:00">2018-09-19</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-12 16:12:40" itemprop="dateModified" datetime="2019-10-12T16:12:40+08:00">2019-10-12</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/通信原理/" itemprop="url" rel="index">
                    <span itemprop="name">通信原理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="通信原理教程chapter2-上"><a href="#通信原理教程chapter2-上" class="headerlink" title="通信原理教程chapter2(上)"></a>通信原理教程chapter2(上)</h1><p>学习著</p>
<p>教材用的是《通信原理教程》(第三版)–樊昌信著</p>
<p>这次博客尝试加入一些脑图来,因为思维导图上加公式很麻烦,所以相关的公式会全部移回博客里面</p>
<a id="more"></a>
<p>[TOC]</p>
<h2 id="信号与系统"><a href="#信号与系统" class="headerlink" title="信号与系统"></a>信号与系统</h2><h3 id="信号的分类"><a href="#信号的分类" class="headerlink" title="信号的分类"></a>信号的分类</h3><p><img src="https://i.loli.net/2018/09/18/5ba103d890eeb.jpg" alt="fenlei"><br>这里需要单独讲一下的就是功率信号与能量信号的判别,首先我们定义信号的能量为:<br>$$E = \int^{\infty}<em>{-\infty} s^2(t)dt$$<br>那么如果一个信号为能量信号,则有:<br>$$0&lt;E = \int^{\infty}</em>{-\infty} s^2(t)dt &lt;\infty$$<br>如果一个信号为功率信号的话,首先我们定义信号的平均功率为:<br>$$P=\lim_{T\rightarrow \infty}\frac1T\int^{T/2}_{-T/2}s^2(t)dt$$<br>根据定义,功率信号的平均功率为有限正值.</p>
<h3 id="确知信号的性质"><a href="#确知信号的性质" class="headerlink" title="确知信号的性质"></a>确知信号的性质</h3><p><img src="https://i.loli.net/2018/09/18/5ba116e07cbd0.jpg" alt="xingzhi"><br>这里是信号与系统关于信号的高度概括.主要有三个要点:</p>
<ol>
<li>由于第二章的信号所指的是<strong>模拟信号</strong>,所以在功率信号就以这三种为主:<ol>
<li>周期信号,同时是确知信号,所以所用的方法就是傅里叶级数</li>
<li>随机信号,后面会谈及</li>
<li>一些双边信号(就是不符合inital rest)</li>
</ol>
</li>
<li>对密度这个词的了解,其实不难,感性认识下,无非就是得乘个体积才可以得到质量.在这里也是一样的,密度代表着<strong>他必须经过积分才能得到确切的值</strong>,仅此而已</li>
<li>能量信号的运算是建立在周期功率信号取$T-&gt;\infty$时候的情况,也就是傅里叶级数得到傅里叶变换的条件,反之亦可</li>
</ol>
<p>此般抽丝剥茧之后,这一看似很难的小节就是纯粹在复习信号与系统了.</p>
<h4 id="功率信号的频谱"><a href="#功率信号的频谱" class="headerlink" title="功率信号的频谱"></a>功率信号的频谱</h4><p>其实严格说是周期功率信号的频谱,也是就是有s(t)进行傅里叶级数展开:<br>$$s(t)=\sum^{\infty}<em>{n=-\infty}C(jn\omega_0)e^{jn\omega_0t}$$<br>其中:<br>$$C(jn\omega_0)=\frac1{T_0}\int^{T_0/2}</em>{-T_0/2}s(t)e^{-jn\omega_0t}dt $$<br> 完完全全就是信号与系统的内容,不过既然在学通信原理,就要搞通从信号与系统到通信原理各个<strong>傅里叶变换对</strong>的对应关系</p>
<h4 id="能量信号的频谱密度"><a href="#能量信号的频谱密度" class="headerlink" title="能量信号的频谱密度"></a>能量信号的频谱密度</h4><p>他表示的是这个信号他的频率<strong>分量</strong>分布.所以能量信号和他的频谱密度是傅里叶变换对的关系.<br>这里需要留意的一点在于,你看书上的图,频谱密度是有正有负的哈,先留个彩蛋.<br>也就是对能量信号s(t),有频谱密度S(w):<br>$$S(\omega) = \int^{\infty}<em>{-\infty}s(t)e^{-j\omega t}dt$$<br>同样地:<br>$$ s(t) = \frac1{2\pi}\int^{\infty}</em>{-\infty} S(\omega) e^{j\omega t} d\omega $$<br>因为第一次遇到”密度”,假设你要算那个频段的频率分(2声)量,一定要用积分.</p>
<h4 id="能量谱密度"><a href="#能量谱密度" class="headerlink" title="能量谱密度"></a>能量谱密度</h4><p>这个东西发明的起源在于帕斯瓦尔定理:<br>$$E=\int^{\infty}<em>{-\infty}s^2(t)dt = \int^{\infty}</em>{-\infty} |S(f)|^2 df$$<br>他描述的是,你一个信号,不管通过什么鬼变换,最终在不同向量空间呈现的<strong>能量</strong>是守恒的.<br>而其中我们的能量谱密度也是这样定义了:$ |S(f)|^2 $就是能量谱密度,联系前面,可以有以下解读:</p>
<ol>
<li>能量谱密度相当于把复频域做了实域投影.(可以不理解…)</li>
<li>能量谱密度是恒正的,因为他描述的是信号他的频率<strong>能量</strong>分布(注意对比)</li>
</ol>
<h4 id="功率谱密度"><a href="#功率谱密度" class="headerlink" title="功率谱密度"></a>功率谱密度</h4><p>其实就是定义类比,你能量信号的能量谱密度对频率分量的能量下手,那我功率信号的功率谱就对频率分量的功率下手咯.<br>但是导出的思想是很有意思的,主要参考我前面所说的要点3,不过他不是拆开功率信号来求能量信号,而是把功率信号看成分段的能量信号来求,再将这个分段的间隔取无穷.<br>对功率信号里面的一段能量信号:<br>$$E=\int^{T/2}<em>{-T/2}s^2_T(t)dt = \int^{\infty}</em>{-\infty} |S_T(f)|^2 df$$</p>
<p>所以取功率谱密度:<br>$$P(f) = \lim_{T\rightarrow \infty} \frac1T|S_T(f)|^2$$</p>
<p>特别地,如果功率信号<strong>具有周期性</strong>,那就好办了,根据帕斯瓦尔定理:<br>$$P(f) = \frac1{T_0}\int^{T_0/2}<em>{-T_0/2}s^2(t)dt = \sum^{\infty}</em>{n=-\infty} |C(jn\omega_0)|^2$$</p>
<p>这里应该想想的是能量谱密度和功率谱密度有没有相对应的傅里叶变换对呢?</p>
<h4 id="相关函数"><a href="#相关函数" class="headerlink" title="相关函数"></a>相关函数</h4><p>这个其实也是信号与系统哪里讲的,不过印象中当时讲课没讲到.大家可以去翻翻奥本海默的信号与系统的第一章习题看看.(教材我不太清楚在哪里)</p>
<ol>
<li>自相关函数(能量信号)<br>$$R(\tau) =\int^{\infty}_{-\infty}s(t)s(t+\tau)dt    \quad -\infty &lt; \tau &lt; \infty  $$</li>
<li>自相关函数(功率信号) 由要点3<br>$$R(\tau) =\lim_{T\rightarrow \infty} \frac1T\int^{T/2}_{-T/2}s(t)s(t+\tau)dt    \quad -\infty &lt; \tau &lt; \infty$$</li>
<li>互相关函数(能量信号)<br>$$R(\tau) =\int^{\infty}_{-\infty}s_1(t)s_2(t+\tau)dt    \quad -\infty &lt; \tau &lt; \infty  $$</li>
<li>互相关函数(功率信号) 由要点3<br>$$R(\tau) =\lim_{T\rightarrow \infty} \frac1T\int^{T/2}_{-T/2}s_1(t)s_2(t+\tau)dt    \quad -\infty &lt; \tau &lt; \infty$$</li>
</ol>
<p>值得注意的是,相关函数和卷积的关系,其实从结构上就已经差不多可以看到他们有些许联系了,不过由于好像没用到,所以这里作为课外拓展吧(可以去翻翻奥本海默的信号与系统的第一章习题),考研听说有用..<br>性质:<br>$$R_{21}(\tau)=R_{12}(\tau)$$</p>
<h3 id="信号与系统-信号块-总结"><a href="#信号与系统-信号块-总结" class="headerlink" title="信号与系统(信号块)总结"></a>信号与系统(信号块)总结</h3><p>蛮简单的啦,不过概念一定要分清:<br><img src="https://i.loli.net/2018/09/18/5ba11a6f7feac.png" alt="总"></p>
<h2 id="概率论-随机变量"><a href="#概率论-随机变量" class="headerlink" title="概率论(随机变量)"></a>概率论(随机变量)</h2><p>因为前面内容太长了..这里就先写随机变量吧<br><img src="https://i.loli.net/2018/09/18/5ba11fc5d8d7d.jpg" alt="gailvlun"></p>
<h3 id="随机变量分布和举例"><a href="#随机变量分布和举例" class="headerlink" title="随机变量分布和举例"></a>随机变量分布和举例</h3><p>这里蛮简单的,仅提供公式:</p>
<h4 id="随机变量的分布函数"><a href="#随机变量的分布函数" class="headerlink" title="随机变量的分布函数"></a>随机变量的分布函数</h4><p>离散:<br>$$F_X(x) = P(X\leq x)= \sum^n_{i=1}p_iu(x-x_i)$$<br>连续:<br>$$F_X(x) = P(a&lt;X\leq b)= \int^b_a p_X(x)dx $$</p>
<h4 id="随机变量的密度函数"><a href="#随机变量的密度函数" class="headerlink" title="随机变量的密度函数"></a>随机变量的密度函数</h4><p>$$p_X(x)=\frac{dF_X(x)}{dx}$$</p>
<h4 id="正态分布"><a href="#正态分布" class="headerlink" title="正态分布"></a>正态分布</h4><p>$$p_X(x) = \frac1{\sqrt{2\pi}\sigma}e^{-\frac{(x-a)^2}{2\sigma^2}}$$<br>以后会用这个标准来写(就是e的指数函数改成exp())<br>$$p_X(x) = \frac1{\sqrt{2\pi}\sigma}exp[-\frac{(x-a)^2}{2\sigma^2}]$$</p>
<h4 id="均匀分布"><a href="#均匀分布" class="headerlink" title="均匀分布"></a>均匀分布</h4><p>$$p_X(x)=\begin{cases} 1/(b-a) \quad\quad a\leq x\leq b \ 0 \quad \quad \quad  \quad \quad others \end{cases}$$</p>
<h4 id="瑞利分布"><a href="#瑞利分布" class="headerlink" title="瑞利分布"></a>瑞利分布</h4><p>$$p_X(x) = \frac{2x}a exp(-\frac{x^2}a),\quad\quad x\geq 0$$</p>
<h3 id="随机变量的数字特征"><a href="#随机变量的数字特征" class="headerlink" title="随机变量的数字特征"></a>随机变量的数字特征</h3><h4 id="数字期望"><a href="#数字期望" class="headerlink" title="数字期望"></a>数字期望</h4><ol>
<li>定义:<br>$$E(X) = \int^{\infty}_{-\infty} xP_X(x)dx$$</li>
<li>性质:<br>$$E(C)=C$$<br>$$E(X+Y)=E(X)+E(Y)$$<br>$$E(X+C)=E(X)+C$$<br>$$E(CX)=CE(X)$$<br>$$E(XY)=E(X)E(Y)$$<br>$$E(X_1+X_2+…..+X_n)=E(X_1)+E(X_2)+……+E(X_n)$$<h4 id="方差"><a href="#方差" class="headerlink" title="方差"></a>方差</h4></li>
<li>定义(统计):<br>$$D(X)=\sigma^2_X=E[(X-\bar{X})^2]$$<br>化简得(take care):<br>$$D(X)=\bar{X^2}-\bar{X}^2$$<br>对连续变量:<br>$$D(X) = \int^{\infty}_{-\infty} (x-\bar{X})^2 p_X(x)dx$$<br>对离散变量:<br>$$ D(X)=\sum_i (x_i-\bar{X})^2 p_i $$</li>
<li>性质:<br>$$D(C)=0$$<br>$$D(C+X)=D(X)$$<br>$$D(CX)=C^2D(X)$$<br>$$D(X+Y)=D(X)+D(Y)$$<br>$$D(X_1+X_2+…..+X_n)=D(X_1)+D(X_2)+……+D(X_n)$$<h4 id="矩"><a href="#矩" class="headerlink" title="矩"></a>矩</h4>这是个好东西,不过先埋个坑</li>
<li>定义<br>$$E[(X-a)^k]=\int^{\infty}<em>{-\infty}(x-a)^kp_X(x)dx$$<br>若a=0 ,则称其为X的k阶<strong>原点矩</strong>,记为$m_k(X)$<br>$$m_k(X)= \int^{\infty}</em>{-\infty}x^kp_X(x)dx$$<br>若a=$\bar{X}$ ,则称其为X的k阶<strong>中心矩</strong>,记为$M_k(X)$<br>$$M_k(X)= \int^{\infty}_{-\infty}(x-\bar{X})^kp_X(x)dx$$</li>
<li>性质<br>一阶原点矩为数学期望,二阶中心距为方差.</li>
</ol>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>这篇blog的前后用了两种风格,一个是字超多帮助记忆型,一个是直接粗暴公式型.不知道大家喜欢那种呢?可以通过评论(私信)告诉我喔</p>
<p><a href="https://blog.csdn.net/weixin_38071135/article/details/83039402">如果你觉得有丶收获的话</a></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/09/16/通信原理教程chapter1/" rel="next" title="通信原理教程chapter1">
                  <i class="fa fa-chevron-left"></i> 通信原理教程chapter1
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2018/09/28/在ubuntu18上烧写51/" rel="prev" title="在ubuntu18上烧写51">
                  在ubuntu18上烧写51 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#通信原理教程chapter2-上"><span class="nav-number">1.</span> <span class="nav-text">通信原理教程chapter2(上)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#信号与系统"><span class="nav-number">1.1.</span> <span class="nav-text">信号与系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#信号的分类"><span class="nav-number">1.1.1.</span> <span class="nav-text">信号的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#确知信号的性质"><span class="nav-number">1.1.2.</span> <span class="nav-text">确知信号的性质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功率信号的频谱"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">功率信号的频谱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#能量信号的频谱密度"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">能量信号的频谱密度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#能量谱密度"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">能量谱密度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#功率谱密度"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">功率谱密度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相关函数"><span class="nav-number">1.1.2.5.</span> <span class="nav-text">相关函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信号与系统-信号块-总结"><span class="nav-number">1.1.3.</span> <span class="nav-text">信号与系统(信号块)总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概率论-随机变量"><span class="nav-number">1.2.</span> <span class="nav-text">概率论(随机变量)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#随机变量分布和举例"><span class="nav-number">1.2.1.</span> <span class="nav-text">随机变量分布和举例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#随机变量的分布函数"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">随机变量的分布函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#随机变量的密度函数"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">随机变量的密度函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正态分布"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">正态分布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#均匀分布"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">均匀分布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#瑞利分布"><span class="nav-number">1.2.1.5.</span> <span class="nav-text">瑞利分布</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#随机变量的数字特征"><span class="nav-number">1.2.2.</span> <span class="nav-text">随机变量的数字特征</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数字期望"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">数字期望</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方差"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">方差</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#矩"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">矩</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">1.3.</span> <span class="nav-text">结语</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">He Wei Bao</p>
  <div class="site-description" itemprop="description">认识到了自己的无知,才能真正认识世界</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/HHHHorrible" title="GitHub &rarr; https://github.com/HHHHorrible" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/weixin_38071135" title="https://blog.csdn.net/weixin_38071135">CSDN</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">He Wei Bao</span>
</div>
  <span class="post-meta-divider">|</span>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共70.6k字</span>
</div>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_site_uv" style='display:none'>
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

        












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,0' opacity='0.55' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

</body>
</html>
