<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="QT下的udp视频传输系统前段时间工作著 本文只为记录思路,若想认真学会开发请参考 参考资料和官方文档 @[toc] 总体框图框图是从需求里面来的,那我自然是奔着视频流传输去的,但是在底层的硬件配置摄像头的过程中,我们可以通过IIC去重设一些参数,比如宽高啊,白平衡啊什么的.所以我在这里的设计是这样的.就是分两条线程去写,主线程ui,新建一条UDP线程,不然在视频流传输的时候程序会很容易crash">
<meta name="keywords" content="FPGA ML">
<meta property="og:type" content="article">
<meta property="og:title" content="QT下的udp视频传输系统">
<meta property="og:url" content="https://blog.csdn.net/weixin_38071135/2020/02/02/QT下的udp视频传输系统/index.html">
<meta property="og:site_name" content="何伟宝的后花园">
<meta property="og:description" content="QT下的udp视频传输系统前段时间工作著 本文只为记录思路,若想认真学会开发请参考 参考资料和官方文档 @[toc] 总体框图框图是从需求里面来的,那我自然是奔着视频流传输去的,但是在底层的硬件配置摄像头的过程中,我们可以通过IIC去重设一些参数,比如宽高啊,白平衡啊什么的.所以我在这里的设计是这样的.就是分两条线程去写,主线程ui,新建一条UDP线程,不然在视频流传输的时候程序会很容易crash">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200201011657949.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODA3MTEzNQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200201011731447.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODA3MTEzNQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020020101180268.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODA3MTEzNQ==,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2020-02-07T09:31:47.308Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="QT下的udp视频传输系统">
<meta name="twitter:description" content="QT下的udp视频传输系统前段时间工作著 本文只为记录思路,若想认真学会开发请参考 参考资料和官方文档 @[toc] 总体框图框图是从需求里面来的,那我自然是奔着视频流传输去的,但是在底层的硬件配置摄像头的过程中,我们可以通过IIC去重设一些参数,比如宽高啊,白平衡啊什么的.所以我在这里的设计是这样的.就是分两条线程去写,主线程ui,新建一条UDP线程,不然在视频流传输的时候程序会很容易crash">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200201011657949.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODA3MTEzNQ==,size_16,color_FFFFFF,t_70">
  <link rel="canonical" href="https://blog.csdn.net/weixin_38071135/2020/02/02/QT下的udp视频传输系统/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>QT下的udp视频传输系统 | 何伟宝的后花园</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a379268dd5f327d467ed17a9a9be106b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">何伟宝的后花园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">今日你学左米啊</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.csdn.net/weixin_38071135/2020/02/02/QT下的udp视频传输系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="He Wei Bao">
      <meta itemprop="description" content="认识到了自己的无知,才能真正认识世界">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="何伟宝的后花园">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            QT下的udp视频传输系统
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-02-02 17:37:51" itemprop="dateCreated datePublished" datetime="2020-02-02T17:37:51+08:00">2020-02-02</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-07 17:31:47" itemprop="dateModified" datetime="2020-02-07T17:31:47+08:00">2020-02-07</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/QT/" itemprop="url" rel="index">
                    <span itemprop="name">QT</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/02/QT下的udp视频传输系统/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/02/QT下的udp视频传输系统/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="QT下的udp视频传输系统"><a href="#QT下的udp视频传输系统" class="headerlink" title="QT下的udp视频传输系统"></a>QT下的udp视频传输系统</h1><p>前段时间工作著</p>
<p>本文只为记录思路,若想认真学会开发请参考 <strong>参考资料</strong>和<strong>官方文档</strong></p>
<p>@[toc]</p>
<h2 id="总体框图"><a href="#总体框图" class="headerlink" title="总体框图"></a>总体框图</h2><p>框图是从需求里面来的,那我自然是奔着视频流传输去的,但是在底层的硬件配置摄像头的过程中,我们可以通过IIC去重设一些参数,比如宽高啊,白平衡啊什么的.所以我在这里的设计是这样的.<br><img src="https://img-blog.csdnimg.cn/20200201011657949.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODA3MTEzNQ==,size_16,color_FFFFFF,t_70" alt="框图"><br>就是分两条线程去写,主线程ui,新建一条UDP线程,不然在视频流传输的时候程序会很容易crash.<br>然后由于我想在一个路由器中搞完,不用自己指定ip,所以获取一下ip地址这样子</p>
<a id="more"></a>

<h2 id="帧结构-帧头"><a href="#帧结构-帧头" class="headerlink" title="帧结构(帧头)"></a>帧结构(帧头)</h2><p>帧结构最初可见参考资料,我增删了一些东西</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ImageFrameHead</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> funCode;    <span class="comment">// 功能码</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> uTransFrameHdrSize;    <span class="comment">//!sizeof(Head)</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> uTransFrameSize;       <span class="comment">//!sizeof(Head) + Data Size</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//数据帧变量</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> uDataFrameSize;        <span class="comment">//数据帧的总大小</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> uDataFrameTotal;       <span class="comment">//一帧数据被分成传输帧的个数</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> uDataFrameCurr;        <span class="comment">//数据帧当前的帧号</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> uDataInFrameOffset;    <span class="comment">//数据帧在整帧的偏移</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">CmdFrameHead</span>&#123;</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> funCode;    <span class="comment">// 功能码</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> w;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> h;</span><br><span class="line">    <span class="comment">//备用变量</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> ip_1;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> ip_2;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> ip_3;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> ip_4;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这里我们跟当初学UDP一样进行分片处理,然后用片偏移分段写入到图片的Buffer中,然后CmdFrameHead里面是可以动态配置摄像头的,但是因为当时赶工程,这里就用从机ip打回来了(文末有点说明),而且保持了命令帧跟视频帧头等长</p>
<p>所以整个帧就是帧头加数据组成,总的传输长度由TRANS_SIZE 控制</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> TRANS_SIZE 1024</span></span><br></pre></td></tr></table></figure>

<h2 id="类UdpThread"><a href="#类UdpThread" class="headerlink" title="类UdpThread"></a>类UdpThread</h2><p>由于在这里需要再拉一条线程干活,新建一个UDPSocket,不断接收消息和接收视频流.那就干脆新建一个类.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UdpThread</span> :</span> <span class="keyword">public</span> QThread</span><br><span class="line">&#123;</span><br><span class="line">    Q_OBJECT</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">UdpThread</span><span class="params">(QObject *parent = <span class="literal">nullptr</span>)</span></span>;</span><br><span class="line">    ~UdpThread();</span><br><span class="line">    QUdpSocket *m_udpSocket;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>;</span><br><span class="line"></span><br><span class="line">signals:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">sigRecvok</span><span class="params">(<span class="keyword">char</span> *buf, <span class="keyword">int</span> len)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">cmdRecvok</span><span class="params">(CmdFrameHead *buf)</span></span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> slots:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">slotRecv</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">slotChangewh</span><span class="params">(<span class="keyword">int</span> w,<span class="keyword">int</span> h)</span></span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">char</span> *m_buf;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这里需要注册两个信号两个槽:</p>
<ol>
<li>信号sigRecvok(char *buf, int len)记录已经传输完一帧</li>
<li>信号cmdRecvok(CmdFrameHead *buf) 下位机发来贺电</li>
<li>槽slotRecv(),在网卡上截获到UDP信息(即readyRead())</li>
<li>槽slotChangewh(),上位机希望改变宽高</li>
</ol>
<p>另外需要注意的就是,在构折函数里面,要关掉UDPSocket和free掉m_buf(^_^我炸了)</p>
<h3 id="槽slotRecv"><a href="#槽slotRecv" class="headerlink" title="槽slotRecv()"></a>槽slotRecv()</h3><p>在这里我们需要对接收到的帧进行处理:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> UdpThread::slotRecv()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">char</span> *recvBuf = <span class="keyword">new</span> <span class="keyword">char</span>[TRANS_SIZE];</span><br><span class="line">    <span class="built_in">memset</span>(recvBuf, <span class="number">0</span>, TRANS_SIZE);</span><br><span class="line">    <span class="keyword">while</span>(m_udpSocket-&gt;hasPendingDatagrams()) </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">memset</span>(recvBuf, <span class="number">0</span>, TRANS_SIZE);</span><br><span class="line">        qint64 size = m_udpSocket-&gt;pendingDatagramSize();</span><br><span class="line"><span class="comment">//        qDebug()&lt;&lt;"size"&lt;&lt;size;</span></span><br><span class="line">        m_udpSocket-&gt;readDatagram(recvBuf, TRANS_SIZE);</span><br><span class="line">        ImageFrameHead *mes = (ImageFrameHead *)recvBuf;</span><br><span class="line">        <span class="comment">//qDebug()&lt;&lt;"mes"&lt;&lt;mes-&gt;funCode;</span></span><br><span class="line">        <span class="keyword">if</span>(mes-&gt;funCode == <span class="number">24</span>)&#123;</span><br><span class="line">            <span class="built_in">memcpy</span>(m_buf + mes-&gt;uDataInFrameOffset,(recvBuf+ <span class="keyword">sizeof</span>(ImageFrameHead)),mes-&gt;uTransFrameSize);</span><br><span class="line">            <span class="keyword">if</span>(mes -&gt;uTransFrameSize &lt;TRANS_SIZE-<span class="keyword">sizeof</span>(ImageFrameHead))&#123;</span><br><span class="line">                <span class="comment">//qDebug() &lt;&lt; "人傻了";</span></span><br><span class="line">                <span class="function">emit <span class="title">sigRecvok</span><span class="params">(m_buf, mes-&gt;uDataFrameSize)</span></span>;</span><br><span class="line">            &#125;</span><br><span class="line"><span class="comment">//		qDebug() &lt;&lt; mes-&gt;funCode &lt;&lt; mes-&gt;uTransFrameHdrSize </span></span><br><span class="line"><span class="comment">//						&lt;&lt; mes-&gt;uTransFrameSize</span></span><br><span class="line"><span class="comment">//                     &lt;&lt; mes-&gt;uDataFrameSize &lt;&lt; mes-&gt;uDataFrameTotal</span></span><br><span class="line"><span class="comment">//                     &lt;&lt; mes-&gt;uDataFrameCurr &lt;&lt; mes-&gt;uDataInFrameOffset;</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (mes-&gt;funCode == <span class="number">26</span>)</span><br><span class="line">            emit cmdRecvok((CmdFrameHead *)mes);</span><br><span class="line">       <span class="comment">// else</span></span><br><span class="line">            <span class="comment">//qDebug() &lt;&lt; mes-&gt;funCode &lt;&lt; </span></span><br><span class="line">            <span class="comment">//         mes-&gt;uTransFrameHdrSize &lt;&lt; mes-&gt;uTransFrameSize</span></span><br><span class="line">            <span class="comment">//         &lt;&lt; mes-&gt;uDataFrameSize &lt;&lt; mes-&gt;uDataFrameTotal</span></span><br><span class="line">            <span class="comment">//         &lt;&lt; mes-&gt;uDataFrameCurr &lt;&lt; mes-&gt;uDataInFrameOffset;</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">delete</span>[] recvBuf;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="槽slotChangewh-int-w-int-h"><a href="#槽slotChangewh-int-w-int-h" class="headerlink" title="槽slotChangewh(int w,int h)"></a>槽slotChangewh(int w,int h)</h3><p>在这里由于重设了宽和高,所以我们需要重设m_buf的大小,这里乘3是因为我用的是RGB888,所以需要考虑3通道,如果是ycr422的话就不需要这么大了</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> UdpThread::slotChangewh(<span class="keyword">int</span> w,<span class="keyword">int</span> h)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">free</span>(m_buf);</span><br><span class="line">    m_buf = <span class="keyword">new</span> <span class="keyword">char</span>[w*h*<span class="number">3</span>];</span><br><span class="line">    <span class="built_in">memset</span>(m_buf, <span class="number">0</span>, w*h*<span class="number">3</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="图片显示"><a href="#图片显示" class="headerlink" title="图片显示"></a>图片显示</h2><p>其实在上面注册完信号和槽之后思路就很清晰了,这里要处理的主要是底层摄像头传回来的byte数据我们要怎么”显示”.<br>因为不同于其他抽象层次的传输,我们传上来的数据是没有编码的.看见有用opencv来干的,但是想想又要编译感觉好麻烦,我就去翻了一下官方手册,才发现官方是提供方法编码的.<br>核心代码见:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> Udp_Widget::slotRecv(<span class="keyword">char</span>* buf,<span class="keyword">int</span> len)</span><br><span class="line">&#123;</span><br><span class="line">    frame_count++;</span><br><span class="line">    <span class="keyword">int</span> w = ui-&gt;m_combo_width-&gt;currentText().toInt();</span><br><span class="line">    <span class="keyword">int</span> h = ui-&gt;m_combo_height-&gt;currentText().toInt();</span><br><span class="line">    QImage *img = <span class="keyword">new</span> QImage((uchar*)buf,w,h,QImage::Format_RGB888);</span><br><span class="line">    QPixmap pixmap;</span><br><span class="line">    pixmap.convertFromImage(*img);</span><br><span class="line">    ui-&gt;m_pixmap-&gt;setPixmap(pixmap);</span><br><span class="line">    ui-&gt;m_label_recv-&gt;setNum(frame_count);</span><br><span class="line">    <span class="function">emit <span class="title">sigwhChanged</span><span class="params">(w, h)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那顺便记录一下,QT还支持多少这些像素格式编码.哎啊自己看手册吧<br><img src="https://img-blog.csdnimg.cn/20200201011731447.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODA3MTEzNQ==,size_16,color_FFFFFF,t_70" alt="format"><br>这里也引来一个<strong>毛病</strong>,就是如果也只是在一个线程中来编码的话,有时候会因为fps过高而爆炸,正常做法是做一个队列,再动态新建线程来处理,但是 赶工程 然后当时也没这个需求就没做了<strong>:)</strong></p>
<h2 id="一些设计细节"><a href="#一些设计细节" class="headerlink" title="一些设计细节"></a>一些设计细节</h2><ol>
<li><p>绑定的端口是8080,用之前要改win的防火墙规则</p>
</li>
<li><p>用udp发送数据的方法是:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">m_udpThread-&gt;m_udpSocket-&gt;writeDatagram(m_sendBuf, TRANS_SIZE,</span><br><span class="line">                           QHostAddress::Broadcast,<span class="number">8080</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>其实拿从机的ip地址不需要自己傻乎乎整个命令帧,在处理帧的时候就可以直接拿了</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> buf[<span class="number">1024</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">   QHostAddress addr; <span class="comment">//对方的ip</span></span><br><span class="line">   quint16 port; <span class="comment">//对方的端口</span></span><br><span class="line">   qint64 len;</span><br><span class="line">   len = udpsocket-&gt;readDatagram(buf, <span class="keyword">sizeof</span>(buf), &amp;addr, &amp;port);</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>这样做的原因是因为在zynq中的lwip也是我设计的,当时在做的时候不知道发点啥,就回传一下ip看看误码怎么样<br>4. 功能码funcode我的定义是这样的<br>    - funcode = 24 从-&gt;主,视频帧<br>    - funcode = 25 主-&gt;从,命令帧<br>    - funcode = 26 从-&gt;主,回复帧<br>5. 做了个截图功能,会保存在当前目录下</p>
<h2 id="成果"><a href="#成果" class="headerlink" title="成果"></a>成果</h2><p><img src="https://img-blog.csdnimg.cn/2020020101180268.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODA3MTEzNQ==,size_16,color_FFFFFF,t_70" alt="res"><br>由于赶工原因,界面ui我们就不讲究了吧…</p>
<h3 id="版本信息"><a href="#版本信息" class="headerlink" title="版本信息"></a>版本信息</h3><table>
<thead>
<tr>
<th align="center">设计环境</th>
<th align="center">版本号</th>
</tr>
</thead>
<tbody><tr>
<td align="center">QT creator</td>
<td align="center">4.10.1</td>
</tr>
<tr>
<td align="center">QT(版本号)</td>
<td align="center">5.13</td>
</tr>
</tbody></table>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>之前想着用mfc来写的,但是考虑到mfc那个socket是真的过时,就放弃了<br>这个因为不是开发重点(硬件那边的设计难多了…),所以这个就是一直保持 能用就行的状态.但是还是记录一下,需要源码的可以联系我.</p>
<p>我还单独写了收发端,有需要的朋友也可以联系我,那个做的就是为了模拟硬件环境的收发,因为当时联调BUG太多了,不知道是哪方出了问题</p>
<p>另 接fpga,qt,嵌入式的外包,有兴趣可联系.<br><a href="https://blog.csdn.net/weixin_38071135/article/details/83039402">如果你觉得有丶收获的话</a></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://www.jianshu.com/p/1f0550b51cf0" target="_blank" rel="noopener">Qt5&amp;OpenCV3 UDP协议实现实时视频传输与通信</a><br><a href="https://blog.csdn.net/y____xiang/article/details/80529993">Qt学习之路十二——利用UDP进行通信</a><br><a href="https://blog.csdn.net/caoshangpa/article/details/52681572">Qt通过UDP传图片，实现自定义分包和组包</a><br><a href="https://blog.csdn.net/qq_28877125/article/details/69470139">Qt5–UDP图片传输并显示</a></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/01/14/ZYNQ下lwip的使用/" rel="next" title="ZYNQ下lwip的使用">
                  <i class="fa fa-chevron-left"></i> ZYNQ下lwip的使用
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#QT下的udp视频传输系统"><span class="nav-number">1.</span> <span class="nav-text">QT下的udp视频传输系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#总体框图"><span class="nav-number">1.1.</span> <span class="nav-text">总体框图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#帧结构-帧头"><span class="nav-number">1.2.</span> <span class="nav-text">帧结构(帧头)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类UdpThread"><span class="nav-number">1.3.</span> <span class="nav-text">类UdpThread</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#槽slotRecv"><span class="nav-number">1.3.1.</span> <span class="nav-text">槽slotRecv()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#槽slotChangewh-int-w-int-h"><span class="nav-number">1.3.2.</span> <span class="nav-text">槽slotChangewh(int w,int h)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片显示"><span class="nav-number">1.4.</span> <span class="nav-text">图片显示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些设计细节"><span class="nav-number">1.5.</span> <span class="nav-text">一些设计细节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成果"><span class="nav-number">1.6.</span> <span class="nav-text">成果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#版本信息"><span class="nav-number">1.6.1.</span> <span class="nav-text">版本信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">1.7.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">1.8.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">He Wei Bao</p>
  <div class="site-description" itemprop="description">认识到了自己的无知,才能真正认识世界</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/HHHHorrible" title="GitHub &rarr; https://github.com/HHHHorrible" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/weixin_38071135" title="https://blog.csdn.net/weixin_38071135">CSDN</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">He Wei Bao</span>
</div>
  <span class="post-meta-divider">|</span>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共76k字</span>
</div>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_site_uv" style='display:none'>
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

        












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,0' opacity='0.55' zIndex='-1' count='189' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'Je2dWN05DHNOQvY3sv9Wdmjr-gzGzoHsz',
    appKey: 'x0onFKIleViD7EDdyuWKISyN',
    placeholder: 'ヾﾉ≧∀≦)o 来呀！快活呀！~',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
